<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			div{
				width: 420px;
				height: 40px;
				margin: 100px auto;
			}
			div label{
				height: 40px;
				width: 40px;
				float: left;
			}
			div input ,div span{
				height: 20px;
				width: 180px;
				float: left;
			}
			div span{
				width: 180px;
				text-indent: 20px;
				background-color: #ccc;
				height: 26px;
				line-height: 26px;
                font-size:14px ;
                color: red;
                float: left;
			}
			div span.wrong{
				background:url(img/wrong.png) no-repeat #FFDCDO 3px 2px;
			}
			div span.right{
				background: url(img/right.png) no-repeat #DFFFDF 3px 2px;
			}
		</style>
	</head>
	<body>
		<div>
			<label>高数</label>
			<input type="text" name="username" />
			<span>请输入数字</span>
		</div>
		<script>
			/*var input=document.getElementsByTagName("input")[0];
			var span=document.getElementsByTagName("span")[0];
			//元素失去焦点时
			input.onblur=function(){
				var  val=input.value;
				if (val=="") {
					span.className="wrong";	
					span.innerText="不能为空";
				}else if (val<0||val>150) {
					span.className="wrong";	
					span.innerText="请在指定范围";
				}//查看是否为数值
				else if(isNaN(Number(val))){
					span.className="wrong";	
					span.innerText="请输入数值";
					
				}else{
					span.innerText="输入正确";
					span.className="right";
				}
			}*/
			
			/*var input=document.getElementsByTagName("input")[0];
			var span=document.getElementsByTagName("span")[0];
			input.onblur=function  () {
				var val=input.value;
				if (val=="") {
					span.className="wrong"
					span.innerText="不能为空";
				} 
				else if(val<0||val>150){
					span.className="wrong";
					span.innerText="请在指定范围";
				}
				else if(isNaN(Number(val))){
					span.className="wrong"
					span.innerText="请输入数值";
				}
				else{
					span.innerText="输入正确";
					span.className="right;"
				}
			}*/
		/*	var input=document.getElementsByTagName("input")[0];
			var span=document.getElementsByTagName("span")[0];
				
			input.onblur=function(){
				var  val=input.value;
				if(val==""){
					span.className="wrong"
					span.innerText="不能为空"
				}
				else if(val<0||val>150){
					span.className="wrong"
					span.innerText="请输入指定范围"
				}
				else if(isNaN(Number(val))){
					span.className="wrong"
					span.innerText="请输入数值"
					
				}else{
					span.className="right"
					span.innerText="输入正确"
				}
			}*/
			var input=document.getElementsByTagName("input")[0];
			var span=document.getElementsByTagName("span")[0];
			input.onblur=function  () {
				var val=input.value;
				if (val=="") {
					span.className="wrong"
					span.innerText="不能为空"
				} else if(val<0||val>150){
					span.className="wrong"
					span.innerText="请在指定范围"
				}else if (isNaN(Number(val))) {
					span.className="wrong"
					span.innerText="请输入数字"
				} else{
					span.className="right"
					span.innerText="输入正确"
				}
			}
		</script>
	</body>
</html>
